#Configuration File
#Sat Dec 18 16:36:12 COT 2021
osgi.bundles=reference\:file\:C\:/Users/jpand/Documents/workspace_osgi_gps/org.equinoxosgi.toast.client.emergency@start,reference\:file\:C\:/Users/jpand/Documents/workspace_osgi_gps/org.equinoxosgi.toast.dev.airbag@start,reference\:file\:C\:/Users/jpand/Documents/workspace_osgi_gps/org.equinoxosgi.toast.dev.gps@start
osgi.install.area=file\:C\:\\Users\\jpand\\eclipse\\jee-2021-03\\eclipse\\
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/jpand/.p2/pool/plugins/org.eclipse.osgi_3.16.200.v20210226-1447.jar
osgi.configuration.cascaded=false
